# EVOLVE-BLOCK-START
ANSATZ_SPEC = [
    # Shared RY parameter across all 9 qubits (parameter sharing)
    {"gate": "RY", "wire": 0, "param": "ry_shared"},
    {"gate": "RY", "wire": 1, "param": "ry_shared"},
    {"gate": "RY", "wire": 2, "param": "ry_shared"},
    {"gate": "RY", "wire": 3, "param": "ry_shared"},
    {"gate": "RY", "wire": 4, "param": "ry_shared"},
    {"gate": "RY", "wire": 5, "param": "ry_shared"},
    {"gate": "RY", "wire": 6, "param": "ry_shared"},
    {"gate": "RY", "wire": 7, "param": "ry_shared"},
    {"gate": "RY", "wire": 8, "param": "ry_shared"},
    {"gate": "RZ", "wire": 0, "param": "rz_pre_0"},
    {"gate": "RZ", "wire": 1, "param": "rz_pre_1"},
    {"gate": "RZ", "wire": 2, "param": "rz_pre_2"},
    {"gate": "RZ", "wire": 3, "param": "rz_pre_3"},
    {"gate": "RZ", "wire": 4, "param": "rz_pre_4"},
    {"gate": "RZ", "wire": 5, "param": "rz_pre_5"},
    {"gate": "RZ", "wire": 6, "param": "rz_pre_6"},
    {"gate": "RZ", "wire": 7, "param": "rz_pre_7"},
    {"gate": "RZ", "wire": 8, "param": "rz_pre_8"},
    {"gate": "CZ", "wires": [0, 1]},
    {"gate": "CZ", "wires": [1, 2]},
    {"gate": "CZ", "wires": [2, 3]},
    {"gate": "CZ", "wires": [3, 4]},
    {"gate": "CZ", "wires": [4, 5]},
    {"gate": "CZ", "wires": [5, 6]},
    {"gate": "CZ", "wires": [6, 7]},
    {"gate": "CZ", "wires": [7, 0]},
    {"gate": "CZ", "wires": [1, 8]},
    {"gate": "CZ", "wires": [3, 8]},
    {"gate": "CZ", "wires": [5, 8]},
    {"gate": "CZ", "wires": [7, 8]},
    {"gate": "RZ", "wire": 0, "param": "rz_post_0"},
    {"gate": "RZ", "wire": 1, "param": "rz_post_1"},
    {"gate": "RZ", "wire": 2, "param": "rz_post_2"},
    {"gate": "RZ", "wire": 3, "param": "rz_post_3"},
    {"gate": "RZ", "wire": 4, "param": "rz_post_4"},
    {"gate": "RZ", "wire": 5, "param": "rz_post_5"},
    {"gate": "RZ", "wire": 6, "param": "rz_post_6"},
    {"gate": "RZ", "wire": 7, "param": "rz_post_7"},
    {"gate": "RZ", "wire": 8, "param": "rz_post_8"},
]
# EVOLVE-BLOCK-END